a is 0x1f59010
b is 0x1f59040
c is 0x1f59070
before deletions...
0x1f59010 connects to 0x1f59040 0x1f59070 
0x1f59040 connects to nothing
0x1f59070 connects to 0x1f59010 
0x1f59010 is connected to 0x1f59070 
0x1f59040 is connected to 0x1f59010 
0x1f59070 is connected to 0x1f59010 
after deletions...
0x1f59010 connects to 0x1f59070 
0x1f59070 connects to 0x1f59010 
0x1f59010 is connected to 0x1f59070 
0x1f59070 is connected to 0x1f59010 
some more additions...
0x1f59010 connects to 0x1f59070 0x1f590d0 
0x1f590d0 connects to 0x1f59010 0x1f59070 
0x1f59070 connects to 0x1f59010 0x1f590d0 
0x1f59010 is connected to 0x1f59070 0x1f590d0 
0x1f590d0 is connected to 0x1f59010 0x1f59070 
0x1f59070 is connected to 0x1f59010 0x1f590d0 
the last move
0x1f59010 connects to 0x1f59070 
0x1f59070 connects to 0x1f59010 
0x1f59010 is connected to 0x1f59070 
0x1f59070 is connected to 0x1f59010 
